+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:640,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:90,Y1:210,X2:230,Y2:210,-WIRE
+WIRE,L:0,X1:90,Y1:550,X2:240,Y2:550,-WIRE
+WIRE,L:0,X1:90,Y1:560,X2:540,Y2:560,-WIRE
+WIRE,L:0,X1:90,Y1:400,X2:250,Y2:400,-WIRE
+WIRE,L:0,X1:90,Y1:410,X2:260,Y2:410,-WIRE
+WIRE,L:0,X1:90,Y1:420,X2:270,Y2:420,-WIRE
+WIRE,L:0,X1:90,Y1:230,X2:280,Y2:230,-WIRE
+WIRE,L:0,X1:90,Y1:240,X2:290,Y2:240,-WIRE
+WIRE,L:0,X1:90,Y1:250,X2:300,Y2:250,-WIRE
+WIRE,L:0,X1:90,Y1:260,X2:310,Y2:260,-WIRE
+WIRE,L:0,X1:90,Y1:270,X2:320,Y2:270,-WIRE
+WIRE,L:0,X1:90,Y1:280,X2:330,Y2:280,-WIRE
+WIRE,L:0,X1:90,Y1:290,X2:340,Y2:290,-WIRE
+WIRE,L:0,X1:90,Y1:300,X2:350,Y2:300,-WIRE
+WIRE,L:0,X1:90,Y1:310,X2:430,Y2:310,-WIRE
+WIRE,L:0,X1:90,Y1:320,X2:420,Y2:320,-WIRE
+WIRE,L:0,X1:90,Y1:330,X2:410,Y2:330,-WIRE
+WIRE,L:0,X1:90,Y1:340,X2:400,Y2:340,-WIRE
+WIRE,L:0,X1:90,Y1:350,X2:390,Y2:350,-WIRE
+WIRE,L:0,X1:90,Y1:360,X2:380,Y2:360,-WIRE
+WIRE,L:0,X1:90,Y1:370,X2:370,Y2:370,-WIRE
+WIRE,L:0,X1:90,Y1:380,X2:360,Y2:380,-WIRE
+WIRE,L:0,X1:90,Y1:430,X2:510,Y2:430,-WIRE
+WIRE,L:0,X1:90,Y1:440,X2:500,Y2:440,-WIRE
+WIRE,L:0,X1:90,Y1:450,X2:490,Y2:450,-WIRE
+WIRE,L:0,X1:90,Y1:460,X2:480,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:GB_CART_SLOT
X:33,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:VCC,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:/WR,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:/RD,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:/CS,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:B7,T:,M:7,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:B8,T:,M:8,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:B9,T:,M:9,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:B10,T:,M:10,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:B11,T:,M:11,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:B12,T:,M:12,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:B13,T:,M:13,-PIN
+PIN,N:A8,DF:FFFFFFFF,L:B14,T:,M:14,-PIN
+PIN,N:A9,DF:FFFFFFFF,L:B15,T:,M:15,-PIN
+PIN,N:A10,DF:FFFFFFFF,L:B16,T:,M:16,-PIN
+PIN,N:A11,DF:FFFFFFFF,L:B17,T:,M:17,-PIN
+PIN,N:A12,DF:FFFFFFFF,L:B18,T:,M:18,-PIN
+PIN,N:A13,DF:FFFFFFFF,L:B19,T:,M:19,-PIN
+PIN,N:A14,DF:FFFFFFFF,L:B20,T:,M:20,-PIN
+PIN,N:A15,DF:FFFFFFFF,L:B21,T:,M:21,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:B22,T:,M:22,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:B23,T:,M:23,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:B24,T:,M:24,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:B25,T:,M:25,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:B26,T:,M:26,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:B27,T:,M:27,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:B28,T:,M:28,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:B29,T:,M:29,-PIN
+PIN,N:/RST,DF:FFFFFFFF,L:B30,T:,M:30,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:B31,T:,M:31,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B32,T:,M:32,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:90,LIB:GB_CART_SLOT,DIR:0,BLK:0,N:GB%20CART%20SLOT,ND:1,NX:2,NY:20,NH:0,R:CN2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:100,X2:230,Y2:210,-WIRE
+WIRE,L:0,X1:240,Y1:100,X2:240,Y2:550,-WIRE
+WIRE,L:0,X1:250,Y1:100,X2:250,Y2:400,-WIRE
+WIRE,L:0,X1:260,Y1:100,X2:260,Y2:410,-WIRE
+WIRE,L:0,X1:270,Y1:100,X2:270,Y2:420,-WIRE
+WIRE,L:0,X1:280,Y1:100,X2:280,Y2:230,-WIRE
+WIRE,L:0,X1:290,Y1:100,X2:290,Y2:240,-WIRE
+WIRE,L:0,X1:300,Y1:100,X2:300,Y2:250,-WIRE
+WIRE,L:0,X1:310,Y1:100,X2:310,Y2:260,-WIRE
+WIRE,L:0,X1:320,Y1:100,X2:320,Y2:270,-WIRE
+WIRE,L:0,X1:330,Y1:100,X2:330,Y2:280,-WIRE
+WIRE,L:0,X1:340,Y1:100,X2:340,Y2:290,-WIRE
+WIRE,L:0,X1:350,Y1:100,X2:350,Y2:300,-WIRE
+WIRE,L:0,X1:360,Y1:100,X2:360,Y2:380,-WIRE
+WIRE,L:0,X1:370,Y1:100,X2:370,Y2:370,-WIRE
+WIRE,L:0,X1:380,Y1:100,X2:380,Y2:360,-WIRE
+WIRE,L:0,X1:390,Y1:100,X2:390,Y2:350,-WIRE
+WIRE,L:0,X1:400,Y1:100,X2:400,Y2:340,-WIRE
+WIRE,L:0,X1:410,Y1:100,X2:410,Y2:330,-WIRE
+WIRE,L:0,X1:420,Y1:100,X2:420,Y2:320,-WIRE
+WIRE,L:0,X1:480,Y1:100,X2:480,Y2:460,-WIRE
+WIRE,L:0,X1:490,Y1:100,X2:490,Y2:450,-WIRE
+WIRE,L:0,X1:500,Y1:100,X2:500,Y2:440,-WIRE
+WIRE,L:0,X1:510,Y1:100,X2:510,Y2:430,-WIRE
+WIRE,L:0,X1:540,Y1:100,X2:540,Y2:560,-WIRE
+WIRE,L:0,X1:430,Y1:100,X2:430,Y2:310,-WIRE
+WIRE,L:0,X1:470,Y1:100,X2:470,Y2:470,-WIRE
+WIRE,L:0,X1:90,Y1:470,X2:470,Y2:470,-WIRE
+WIRE,L:0,X1:460,Y1:100,X2:460,Y2:480,-WIRE
+WIRE,L:0,X1:90,Y1:480,X2:460,Y2:480,-WIRE
+WIRE,L:0,X1:450,Y1:100,X2:450,Y2:490,-WIRE
+WIRE,L:0,X1:90,Y1:490,X2:450,Y2:490,-WIRE
+WIRE,L:0,X1:440,Y1:100,X2:440,Y2:500,-WIRE
+WIRE,L:0,X1:90,Y1:500,X2:440,Y2:500,-WIRE
+WIRE,L:0,X1:90,Y1:220,X2:520,Y2:220,-WIRE
+WIRE,L:0,X1:520,Y1:210,X2:520,Y2:220,-WIRE
+WIRE,L:0,X1:520,Y1:100,X2:520,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:200,LIB:R,DIR:2,BLK:0,N:10kΩ,ND:1,NX:-9,NY:16,NH:0,R:R1,RD:1,RX:-8,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:MEGA_DIGITAL-36P
X:3,Y:37,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:GND,DF:FFFFFFFF,L:R35,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R36,T:m,M:NUM,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:PA2,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:PA3,DF:FFFFFFFF,L:R6,T:,M:25,-PIN
+PIN,N:PA4,DF:FFFFFFFF,L:R7,T:,M:26,-PIN
+PIN,N:PC7,DF:FFFFFFFF,L:R11,T:,M:30,-PIN
+PIN,N:PC6,DF:FFFFFFFF,L:R12,T:,M:31,-PIN
+PIN,N:PC5,DF:FFFFFFFF,L:R13,T:,M:32,-PIN
+PIN,N:PC4,DF:FFFFFFFF,L:R14,T:,M:33,-PIN
+PIN,N:PC3,DF:FFFFFFFF,L:R15,T:,M:34,-PIN
+PIN,N:PC2,DF:FFFFFFFF,L:R16,T:,M:35,-PIN
+PIN,N:PC1,DF:FFFFFFFF,L:R17,T:,M:36,-PIN
+PIN,N:PC0,DF:FFFFFFFF,L:R18,T:,M:37,-PIN
+PIN,N:PL0,DF:FFFFFFFF,L:R30,T:,M:49,-PIN
+PIN,N:PL1,DF:FFFFFFFF,L:R29,T:,M:48,-PIN
+PIN,N:PL2,DF:FFFFFFFF,L:R28,T:,M:47,-PIN
+PIN,N:PL3,DF:FFFFFFFF,L:R27,T:,M:46,-PIN
+PIN,N:PL4,DF:FFFFFFFF,L:R26,T:,M:45,-PIN
+PIN,N:PL5,DF:FFFFFFFF,L:R25,T:,M:44,-PIN
+PIN,N:PL6,DF:FFFFFFFF,L:R24,T:,M:43,-PIN
+PIN,N:PL7,DF:FFFFFFFF,L:R23,T:,M:42,-PIN
+PIN,N:PG0,DF:FFFFFFFF,L:R22,T:,M:41,-PIN
+PIN,N:PG1,DF:FFFFFFFF,L:R21,T:,M:40,-PIN
+PIN,N:PG2,DF:FFFFFFFF,L:R20,T:,M:39,-PIN
+PIN,N:PD7,DF:FFFFFFFF,L:R19,T:,M:38,-PIN
+PIN,N:PB0,DF:FFFFFFFF,L:R34,T:,M:53,-PIN
+PIN,N:PB1,DF:FFFFFFFF,L:R33,T:,M:52,-PIN
+PIN,N:PB2,DF:FFFFFFFF,L:R32,T:,M:51,-PIN
+PIN,N:PB3,DF:FFFFFFFF,L:R31,T:,M:50,-PIN
+PIN,N:PA5,DF:FFFFFFFF,L:R8,T:,M:27,-PIN
+PIN,N:PA6,DF:FFFFFFFF,L:R9,T:,M:28,-PIN
+PIN,N:PA7,DF:FFFFFFFF,L:R10,T:,M:29,-PIN
+PIN,N:PA1,DF:FFFFFFFF,L:R4,T:,M:23,-PIN
+PIN,N:PA0,DF:FFFFFFFF,L:R3,T:,M:22,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:570,LIB:MEGA_DIGITAL-36P,DIR:0,BLK:0,N:PIN%20HEADER%20TO%20ARDUINO%20MEGA%202560%20R3,ND:1,NX:2,NY:20,NH:0,R:CN1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
